\relax 
\citation{Katz}
\citation{KM-94}
\citation{Mnev}
\citation{VakilMurphy}
\citation{Kapranov-93}
\citation{HKT-06}
\citation{Terao-02}
\citation{Speyer-09}
\citation{Fink-Speyer-12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{OT}
\citation{Yuz-93}
\citation{EH}
\citation{Fulton}
\citation{Zeuthen}
\citation{Kleiman15}
\citation{Aluffi}
\citation{KSp}
\citation{Vakil}
\citation{Zeuthenbook}
\citation{Fulton}
\newlabel{mainq}{{1}{2}}
\citation{Rimanyi}
\citation{Rimanyi}
\citation{Ren}
\newlabel{dconed}{{2}{3}}
\citation{Carlini}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Pappus arrangement consists of nine lines. The 27 point-line incidence conditions are dependent: the incidence correspondence has codimension 26.}}{4}}
\newlabel{figpappus}{{1}{4}}
\newlabel{notation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic Arrangements}{4}}
\newlabel{section:generic}{{2}{4}}
\newlabel{generics}{{4}{4}}
\citation{Ardila}
\citation{Sokal}
\citation{Kleiman}
\newlabel{transpts}{{6}{6}}
\newlabel{tangencyremark}{{7}{6}}
\newlabel{3linesM}{{8}{7}}
\citation{EH}
\gdef \LT@i {\LT@entry 
    {1}{35.69998pt}\LT@entry 
    {1}{364.1949pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.69998pt}\LT@entry 
    {1}{79.04185pt}\LT@entry 
    {1}{313.38924pt}}
\newlabel{cn3}{{10}{12}}
\citation{EH}
\newlabel{4linesM}{{12}{13}}
\citation{Paul}
\newlabel{cn4}{{13}{14}}
\newlabel{braidr}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadruple lines counted by the degree computation for $p=0$ (left), $p=1$ (middle), $p=2$ (right).}}{15}}
\newlabel{4lines}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The braid arrangement $\mathcal  {A}_3$ }}{15}}
\newlabel{braid}{{3}{15}}
\citation{Fulton}
\citation{Fulton}
\citation{Fulton}
\newlabel{FKMt}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pencils and Cones Over Generic Arrangements}{17}}
\newlabel{section:dconed}{{3}{17}}
\citation{Hatcher}
\citation{GattoASC,GattoIMPA}
\newlabel{dimlemma}{{20}{18}}
\newlabel{0pencil}{{21}{18}}
\newlabel{countdpencil}{{23}{19}}
\citation{Schubert}
\citation{EH}
\citation{Kleiman}
\bibdata{counting}
\bibcite{Aluffi}{1}
\bibcite{Ardila}{2}
\bibcite{Carlini}{3}
\bibcite{EH}{4}
\bibcite{Rimanyi}{5}
\bibcite{Fink-Speyer-12}{6}
\bibcite{Fulton}{7}
\bibcite{GattoIMPA}{8}
\bibcite{GattoASC}{9}
\bibcite{HKT-06}{10}
\bibcite{Hatcher}{11}
\bibcite{Kapranov-93}{12}
\bibcite{Katz}{13}
\bibcite{Kleiman}{14}
\bibcite{Kleiman15}{15}
\bibcite{KSp}{16}
\bibcite{KM-94}{17}
\bibcite{Mnev}{18}
\bibcite{OT}{19}
\bibcite{Paul}{20}
\bibcite{Ren}{21}
\bibcite{Schubert}{22}
\bibcite{Sokal}{23}
\bibcite{Speyer-09}{24}
\bibcite{Terao-02}{25}
\bibcite{Vakil}{26}
\bibcite{VakilMurphy}{27}
\bibcite{Yuz-93}{28}
\bibcite{Zeuthen}{29}
\bibcite{Zeuthenbook}{30}
\bibstyle{plain}
